# Testing-Project

./: pom.xml
reports/T20240703124532/: 2024.07.03.12.45.32.1_test.api.csv
reports/T20240703124532/exceptions/: 2024.07.03.12.45.32.1_test.api.e0.txt
reports/T20240703124927/: 2024.07.03.12.49.27.1_test.api.csv
reports/T20240703125513/exceptions/: 2024.07.03.12.55.13.1_test.api.e0.txt
reports/T20240703130013/exceptions/: 2024.07.03.13.00.13.1_test.api.e0.txt
reports/T20240708124419/exceptions/: 2024.07.08.12.44.19.1_test.api.e0.txt
reports/T20240708124747/: 2024.07.08.12.47.47.1_test.chrome.csv
reports/T20240708124747/exceptions/: 2024.07.08.12.47.47.1_test.chrome.e0.txt
reports/T20240709222633/: 2024.07.09.22.26.33.1_test.chrome.csv
reports/T20240709222720/: 2024.07.09.22.27.20.1_test.chrome.csv
reports/T20240709222720/exceptions/: 2024.07.09.22.27.20.1_test.chrome.e0.txt
reports/T20240927122809/exceptions/: 2024.09.27.12.28.09.2_DownloadDocument.chrome.e0.txt
reports/T20240927123546/: 2024.09.27.12.35.46.1_test.chrome.csv
reports/T20240927123546/exceptions/: 2024.09.27.12.35.46.1_test.chrome.e0.txt
reports/T20240927124048/: 2024.09.27.12.40.48.2_DownloadDocument.chrome.csv
reports/T20240927124048/exceptions/: 2024.09.27.12.40.48.2_DownloadDocument.chrome.e0.txt
reports/T20241011123845/: 2024.10.11.12.38.45.1_test.chrome.csv
reports/T20241011123954/: 2024.10.11.12.39.54.1_test.chrome.csv
resources/: configuration.properties
src/main/java/pages/: LoginPage.java
src/main/java/steps/: ActionSteps.java  ApiSteps.java
src/main/java/utils/: DocumentHelper.java  GestorDescargas.java
src/test/java/test/: ApiPrueba.java  DownloadDocumentTest.java  TestPrueba1.java
