<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amaris</groupId>
    <artifactId>amarium-core</artifactId>
    <version>1.2.12</version>
    <packaging>jar</packaging>

    <name>Amarium Core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>2.6.2</log4j.version>
        <log4j2.xml>src/log4j2.xml</log4j2.xml>
        <java.version>11</java.version>
        <flying-saucer-pdf-itext5.version>9.1.15</flying-saucer-pdf-itext5.version>
        <gson.version>2.8.6</gson.version>
        <api-services-gmail.version>v1-rev20200919-1.30.10</api-services-gmail.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <activation.version>1.1</activation.version>
        <rest-assured.version>4.3.0</rest-assured.version>
        <assertj-core.version>3.19.0</assertj-core.version>
        <testng.version>7.1.0</testng.version>
        <lombok.version>1.18.16</lombok.version>
        <java-client.version>7.3.0</java-client.version>
        <selenium-server.version>3.141.59</selenium-server.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <joda-time.version>2.10.10</joda-time.version>
    </properties>
    <repositories>
            <repository>
                <id>maven-releases</id>
                <name>Releases</name>
                <url>http://10.230.56.62:8081/repository/maven-releases/</url>
            </repository>
        </repositories>
    <dependencies>
        <!-- Base dependencies -->
        <dependency>
            <groupId>com.amaris</groupId>
            <artifactId>amarium-core</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- Selenium dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->

        <!-- JavaMail dependencies -->

        <!-- mail -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev20200919-1.30.10 </version>
        </dependency>
        <!-- Joda-time -->

        <!-- JDBC Oracle -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.database.ha</groupId>
                    <artifactId>simplefan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.database.ha</groupId>
                    <artifactId>ons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Apache POI para archivos Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- PDFBox para archivos PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>

        <!-- Cassandra connector -->
        <!-- Mysql connector -->
        <!-- mongo-driver -->

        <!-- Mockito-core -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
