urlGoogle = https://www.google.com/

#############################################
#			  Framework Data 				#
#############################################
main_driver=WEB
#api_url=http://172.16.0.9
api_url=http://10.10.100.21:30100/ocu
reporting_level=normal

#############################################################################################################
#										Driver Data															#
#############################################################################################################
# default browser, options: chrome, firefox, ie, safari, edge, galaxys5, nexus5x, nexus6p, iphone5, iphone6, iphone6plus, ipad, ipadpro
browser=chrome
wait_for_angular=false
wait_for_jquery=false
show_console_log=false
download=true
remote=false
force_cache=true
retry_on_fail=true
max_tries=3
small_window_limit=1025
ip=localhost
port=4444
mobile_port=4723
implicit_wait=60
page_load_wait=60
script_wait=20
on_exception_leave_browser_open=true